\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\acronymused{IP}
\acronymused{BGP}
\acronymused{SCION}
\acronymused{ISP}
\acronymused{AS}
\acronymused{SCION}
\acronymused{ETH}
\acronymused{SCIONLab}
\acronymused{SCIONLab}
\acronymused{SCION}
\acronymused{AS}
\acronymused{SCION}
\acronymused{AS}
\acronymused{ETH}
\acronymused{AP}
\acronymused{SCIONLab}
\acronymused{SCIONLab}
\acronymused{AS}
\acronymused{SCIONLab}
\acronymused{ETH}
\acronymused{SCION}
\acronymused{ETH}
\acronymused{SCIONLab}
\acronymused{SCIONLab}
\acronymused{SCIONLab}
\acronymused{AS}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{AS}
\acronymused{AP}
\acronymused{SCIONLab}
\acronymused{TC}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{\M@TitleReference {1}{}}{i}{}{section*.1}{}}
\AC@undonewlabel{acro:BGP}
\newlabel{acro:BGP}{{\M@TitleReference {2}{}}{i}{}{section*.2}{}}
\AC@undonewlabel{acro:ISP}
\newlabel{acro:ISP}{{\M@TitleReference {3}{}}{i}{}{section*.3}{}}
\AC@undonewlabel{acro:AS}
\newlabel{acro:AS}{{\M@TitleReference {4}{}}{i}{}{section*.4}{}}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{\M@TitleReference {5}{}}{i}{}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.6}}
\abx@aux@cite{perrig2017scion}
\abx@aux@segm{0}{0}{perrig2017scion}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}SCION/SCIONLab}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}SCION}{3}{section.1.1}}
\acronymused{SCION}
\acronymused{SCION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Control Plane}{3}{subsection.1.1.1}}
\acronymused{SCION}
\acronymused{IP}
\acronymused{BGP}
\acronymused{OSI}
\acronymused{SCION}
\acronymused{AS}
\acronymused{SCION}
\acronymused{AS}
\acronymused{ISD}
\acronymused{ISD}
\acronymused{AS}
\acronymused{TRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Path Construction}{3}{section*.10}}
\acronymused{SCION}
\acronymused{AS}
\acronymused{PCB}
\acronymused{AS}
\acronymused{PCB}
\acronymused{AS}
\acronymused{AS}
\acronymused{ISD}
\acronymused{ISD}
\AC@undonewlabel{acro:OSI}
\newlabel{acro:OSI}{{\M@TitleReference {1}{Control Plane}}{3}{}{section*.8}{}}
\AC@undonewlabel{acro:ISD}
\newlabel{acro:ISD}{{\M@TitleReference {2}{Control Plane}}{3}{}{section*.9}{}}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{\M@TitleReference {3}{Path Construction}}{3}{}{section*.11}{}}
\abx@aux@segm{0}{0}{perrig2017scion}
\acronymused{AS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Data Plane}{4}{subsection.1.1.2}}
\acronymused{AS}
\acronymused{AS}
\acronymused{ISD}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{AS}
\acronymused{SCION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Joining a SCION Network}{4}{subsection.1.1.3}}
\acronymused{AS}
\acronymused{SCION}
\acronymused{AS}
\acronymused{SCION}
\acronymused{ISD}
\acronymused{AS}
\acronymused{ISD}
\acronymused{AS}
\acronymused{TRC}
\acronymused{ISD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Topology}{4}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}SCIONLab}{4}{section.1.2}}
\acronymused{SCIONLab}
\acronymused{SCION}
\acronymused{ETH}
\acronymused{AS}
\acronymused{ETH}
\acronymused{AS}
\acronymused{AP}
\acronymused{ETH}
\acronymused{AP}
\acronymused{AS}
\acronymused{AS}
\acronymused{SCIONLab}
\acronymused{ISD}
\acronymused{AS}
\acronymused{ISD}
\acronymused{SCIONLab}
\acronymused{AWS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SCIONLab as an Overlay Network}{5}{subsection.1.2.1}}
\acronymused{SCIONLab}
\acronymused{AS}
\acronymused{VM}
\acronymused{SCION}
\acronymused{SCIONLab}
\acronymused{AS}
\acronymused{BS}
\acronymused{PCB}
\acronymused{PS}
\acronymused{CS}
\acronymused{BR}
\acronymused{SCION}
\acronymused{AS}
\acronymused{BR}
\acronymused{SCION}
\acronymused{IP}
\acronymused{IP}
\acronymused{AP}
\acronymused{SCION}
\acronymused{BR}
\acronymused{IP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of a minimal SCIONLab-AS set-up}}{5}{figure.1.1}}
\newlabel{SCIONLab-AS}{{\M@TitleReference {1.1}{Schematic representation of a minimal SCIONLab-AS set-up}}{5}{Schematic representation of a minimal SCIONLab-AS set-up}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SCIONLab AS}{5}{subsection.1.2.2}}
\acronymused{SCIONLab}
\acronymused{AS}
\acronymused{VM}
\acronymused{SCION}
\acronymused{AS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Web Interface of the SCIONLab Coordination Service }}{6}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Topology}{6}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Traffic Control}{7}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classful Traffic Shaping}{7}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classless Traffic Shaping}{7}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Egress Traffic}{7}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ingress Traffic}{7}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traffic Policing using Filters}{7}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Traffic Shaping using Virtual Interfaces}{7}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}TC}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Queuing Disciplines}{7}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classes}{7}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filters}{7}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conception}{9}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front end}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back end}{9}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML-Model of \text  {tc\_logic.py}}}{11}{figure.4.1}}
\newlabel{tc_logic_uml}{{\M@TitleReference {4.1}{UML-Model of \text  {tc\_logic.py}}}{11}{UML-Model of \text {tc\_logic.py}}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{13}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}iperf3}{13}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Abbreviations}{17}{appendix.A}}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Attachment Point}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Autonomous System}
\newacroplural{AS}[ASes]{Autonomous Systems}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacroplural{AWS}[AWS]{Amazon Web Services}
\newacro{BGP}[\AC@hyperlink{BGP}{BGP}]{Border Gateway Protocol}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{Border Router}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Beacon Server}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Certificate Server}
\newacro{ETH}[\AC@hyperlink{ETH}{ETH}]{Eidgen\IeC {\"o}ssische Technische Hochschule (Swiss Federal Institute of Technology)}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{ISD}[\AC@hyperlink{ISD}{ISD}]{Isolation Domain}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Path-Segment Construction Beacon}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Path Server}
\newacro{SCION}[\AC@hyperlink{SCION}{SCION}]{Scalability, Control and Isolation on Next-Generation Networks}
\newacro{SCIONLab}[\AC@hyperlink{SCIONLab}{SCIONLab}]{Testbed for SCION}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Traffic Control}
\newacro{TRC}[\AC@hyperlink{TRC}{TRC}]{Trust Root Configuration}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{perrig2017scion}{nty/global//global/global}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
