[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[98] biber-MSWIN64:315> INFO - === 
[191] Biber.pm:371> INFO - Reading 'thesis.bcf'
[615] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[668] Biber.pm:4093> INFO - Processing section 0
[716] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[723] bibtex.pm:1523> INFO - LaTeX decoding ...
[735] bibtex.pm:1340> INFO - Found BibTeX data source 'refs.bib'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[786] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[786] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[792] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[794] bbl.pm:739> INFO - Output to thesis.bbl
